<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>locawifi</class>
 <widget class="QDialog" name="locawifi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1017</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QAxWidget" name="axWidget">
   <property name="control" stdset="0">
    <string>{8856f961-340a-11d0-a96b-00c04fd705a2}</string>
   </property>
   <property name="geometry" stdset="0">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>991</width>
     <height>711</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QAxWidget</class>
   <extends>QWidget</extends>
   <header>qaxwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
